mongo_uri=mongodb+srv://jeet:jagjeet1234@cluster0.bmrxmvh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jagjeet
temp=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OWM4OWFmNDFkOTNmM2VkMjllMGVhYiIsImlhdCI6MTY4Nzk4MDQ2MywiZXhwIjoxNjkwNTcyNDYzfQ.O5cVdtOiBwibf3tae-OGfzFsGPRIK--M390agsPcemY